gl-matrix: Mat2
Class Mat2
A 2x2 Matrix
Hierarchy
Float32Array
Mat2
Index
Methods - Instance
[iterator]
entries
keys
values
includes
at
copyWithin
every
fill
filter
find
findIndex
forEach
indexOf
join
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
copy
identity
multiply
mul
transpose
invert
scale
rotate
of
from
Methods - Static
create
clone
copy
fromValues
set
identity
transpose
invert
adjoint
determinant
add
subtract
sub
multiply
mul
rotate
scale
fromRotation
fromScaling
frob
multiplyScalar
multiplyScalarAndAdd
LDU
exactEquals
equals
str
Properties
[toStringTag]
BYTES_PER_ELEMENT
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
BYTE_LENGTH
Constructors
constructor
Accessors
str
Instance Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from Float32Array.__@iterator@82
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from Float32Array.entries
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from Float32Array.keys
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from Float32Array.values
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float32Array.includes
at
at(index: number): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float32Array.at
copyWithin
copyWithin(target: number, start: number, end?: number): Mat2
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns Mat2
Inherited from Float32Array.copyWithin
every
every(predicate: ((value: number, index: number, array: Float32Array) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Float32Array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.every
fill
fill(value: number, start?: number, end?: number): Mat2
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Mat2
Inherited from Float32Array.fill
filter
filter(predicate: ((value: number, index: number, array: Float32Array) => any), thisArg?: any): Float32Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: number, index: number, array: Float32Array): any
Parameters
value: number
index: number
array: Float32Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.filter
find
find(predicate: ((value: number, index: number, obj: Float32Array) => boolean), thisArg?: any): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.find
findIndex
findIndex(predicate: ((value: number, index: number, obj: Float32Array) => boolean), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.findIndex
forEach
forEach(callbackfn: ((value: number, index: number, array: Float32Array) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): void
Parameters
value: number
index: number
array: Float32Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float32Array.forEach
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float32Array.join
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.lastIndexOf
map
map(callbackfn: ((value: number, index: number, array: Float32Array) => number), thisArg?: any): Float32Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.map
reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduceRight
reverse
reverse(): Float32Array
Reverses the elements in an Array.
Returns Float32Array
Inherited from Float32Array.reverse
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float32Array.set
slice
slice(start?: number, end?: number): Float32Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array
Inherited from Float32Array.slice
some
some(predicate: ((value: number, index: number, array: Float32Array) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Float32Array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.some
sort
sort(compareFn?: ((a: number, b: number) => number)): Mat2
Sorts an array.
Parameters
Optional compareFn: ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns Mat2
Inherited from Float32Array.sort
subarray
subarray(begin?: number, end?: number): Float32Array
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array
Inherited from Float32Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float32Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float32Array.toString
valueOf
valueOf(): Float32Array
Returns the primitive value of the specified object.
Returns Float32Array
Inherited from Float32Array.valueOf
copy
copy(a: Readonly<Mat2Like>): Mat2
Copy the values from another Mat2 into this.
Returns
this
Parameters
a: Readonly<Mat2Like>
the source vector
Returns Mat2
identity
identity(): Mat2
Set this to the identity matrix Equivalent to Mat2.identity(this)
Returns
this
Returns Mat2
multiply
multiply(b: Readonly<Mat2Like>): Mat2
Multiplies this Mat2 against another one Equivalent to Mat2.multiply(this, this, b);
Returns
this
Parameters
b: Readonly<Mat2Like>
The second operand
Returns Mat2
mul
mul(b: Readonly<Mat2Like>): Mat2
Alias for multiply
Parameters
b: Readonly<Mat2Like>
Returns Mat2
transpose
transpose(): Mat2
Transpose this Mat2 Equivalent to Mat2.transpose(this, this);
Returns
this
Returns Mat2
invert
invert(): Mat2
Inverts this Mat2 Equivalent to Mat4.invert(this, this);
Returns
this
Returns Mat2
scale
scale(v: Readonly<Vec2Like>): Mat2
Scales this Mat2 by the dimensions in the given vec3 not using vectorization Equivalent to Mat2.scale(this, this, v);
Returns
this
Parameters
v: Readonly<Vec2Like>
The Vec2 to scale the matrix by
Returns Mat2
rotate
rotate(rad: number): Mat2
Rotates this Mat2 by the given angle around the given axis Equivalent to Mat2.rotate(this, this, rad);
Returns
out
Parameters
rad: number
the angle to rotate the matrix by
Returns Mat2
Static of
of(...items: number[]): Float32Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float32Array
Inherited from Float32Array.of
Static from
from(arrayLike: ArrayLike<number>): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float32Array
Inherited from Float32Array.from
from<T>(arrayLike: ArrayLike<T>, mapfn: ((v: T, k: number) => number), thisArg?: any): Float32Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v: T, k: number) => number)
A mapping function to call on every element of the array.
(v: T, k: number): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
from(arrayLike: Iterable<number>, mapfn?: ((v: number, k: number) => number), thisArg?: any): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v: number, k: number) => number)
A mapping function to call on every element of the array.
(v: number, k: number): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
Static Methods
Static create
create(): Mat2
Creates a new, identity Mat2
Returns
A new Mat2
Returns Mat2
Static clone
clone(a: Readonly<Mat2Like>): Mat2
Creates a new Mat2 initialized with values from an existing matrix
Returns
A new Mat2
Parameters
a: Readonly<Mat2Like>
Matrix to clone
Returns Mat2
Static copy
copy(out: Mat2Like, a: Readonly<Mat2Like>): Mat2Like
Copy the values from one Mat2 to another
Returns
out
Parameters
out: Mat2Like
The receiving Matrix
a: Readonly<Mat2Like>
Matrix to copy
Returns Mat2Like
Static fromValues
fromValues(...values: number[]): Mat2
Create a new Mat2 with the given values
Returns
A new Mat2
Parameters
Rest ...values: number[]
Matrix components
Returns Mat2
Static set
set(out: Mat2Like, ...values: number[]): Mat2Like
Set the components of a Mat2 to the given values
Returns
out
Parameters
out: Mat2Like
The receiving matrix
Rest ...values: number[]
Matrix components
Returns Mat2Like
Static identity
identity(out: Mat2Like): Mat2Like
Set a Mat2 to the identity matrix
Returns
out
Parameters
out: Mat2Like
The receiving matrix
Returns Mat2Like
Static transpose
transpose(out: Mat2Like, a: Readonly<Mat2Like>): Mat2Like
Transpose the values of a Mat2
Returns
out
Parameters
out: Mat2Like
the receiving matrix
a: Readonly<Mat2Like>
the source matrix
Returns Mat2Like
Static invert
invert(out: Mat2Like, a: Mat2Like): Mat2Like
Inverts a Mat2
Returns
out
Parameters
out: Mat2Like
the receiving matrix
a: Mat2Like
the source matrix
Returns Mat2Like
Static adjoint
adjoint(out: Mat2Like, a: Mat2Like): Mat2Like
Calculates the adjugate of a Mat2
Returns
out
Parameters
out: Mat2Like
the receiving matrix
a: Mat2Like
the source matrix
Returns Mat2Like
Static determinant
determinant(a: Readonly<Mat2Like>): number
Calculates the determinant of a Mat2
Returns
determinant of a
Parameters
a: Readonly<Mat2Like>
the source matrix
Returns number
Static add
add(out: Mat2Like, a: Readonly<Mat2Like>, b: Readonly<Mat2Like>): Mat2Like
Adds two Mat2's
Returns
out
Parameters
out: Mat2Like
the receiving matrix
a: Readonly<Mat2Like>
the first operand
b: Readonly<Mat2Like>
the second operand
Returns Mat2Like
Static subtract
subtract(out: Mat2Like, a: Readonly<Mat2Like>, b: Readonly<Mat2Like>): Mat2Like
Subtracts matrix b from matrix a
Returns
out
Parameters
out: Mat2Like
the receiving matrix
a: Readonly<Mat2Like>
the first operand
b: Readonly<Mat2Like>
the second operand
Returns Mat2Like
Static sub
sub(out: Mat2Like, a: Readonly<Mat2Like>, b: Readonly<Mat2Like>): Mat2Like
Alias for subtract
Parameters
out: Mat2Like
a: Readonly<Mat2Like>
b: Readonly<Mat2Like>
Returns Mat2Like
Static multiply
multiply(out: Mat2Like, a: Readonly<Mat2Like>, b: Readonly<Mat2Like>): Mat2Like
Multiplies two Mat2s
Returns
out
Parameters
out: Mat2Like
The receiving Matrix
a: Readonly<Mat2Like>
The first operand
b: Readonly<Mat2Like>
The second operand
Returns Mat2Like
Static mul
mul(out: Mat2Like, a: Readonly<Mat2Like>, b: Readonly<Mat2Like>): Mat2Like
Alias for multiply
Parameters
out: Mat2Like
a: Readonly<Mat2Like>
b: Readonly<Mat2Like>
Returns Mat2Like
Static rotate
rotate(out: Mat2Like, a: Readonly<Mat2Like>, rad: number): Mat2Like
Rotates a Mat2 by the given angle
Returns
out
Parameters
out: Mat2Like
the receiving matrix
a: Readonly<Mat2Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Mat2Like
Static scale
scale(out: Mat2Like, a: Readonly<Mat2Like>, v: Readonly<Vec2Like>): Mat2Like
Scales the Mat2 by the dimensions in the given Vec2
Returns
out
Parameters
out: Mat2Like
the receiving matrix
a: Readonly<Mat2Like>
the matrix to scale
v: Readonly<Vec2Like>
the Vec2 to scale the matrix by
Returns Mat2Like
Static fromRotation
fromRotation(out: Mat2Like, rad: number): Mat2Like
Creates a Mat2 from a given angle around a given axis This is equivalent to (but much faster than):
```
mat2.identity(dest);
mat2.rotate(dest, dest, rad);
```
Returns
out
Parameters
out: Mat2Like
Mat2 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Mat2Like
Static fromScaling
fromScaling(out: Mat2Like, v: Readonly<Vec2Like>): Mat2Like
Creates a Mat2 from a vector scaling This is equivalent to (but much faster than):
```
mat2.identity(dest);
mat2.scale(dest, dest, vec);
```
Returns
out
Parameters
out: Mat2Like
Mat2 receiving operation result
v: Readonly<Vec2Like>
Scaling vector
Returns Mat2Like
Static frob
frob(a: Readonly<Mat2Like>): number
Returns Frobenius norm of a Mat2
Returns
Frobenius norm
Parameters
a: Readonly<Mat2Like>
the matrix to calculate Frobenius norm of
Returns number
Static multiplyScalar
multiplyScalar(out: Mat2Like, a: Readonly<Mat2Like>, b: number): Mat2Like
Multiply each element of a Mat2 by a scalar.
Returns
out
Parameters
out: Mat2Like
the receiving matrix
a: Readonly<Mat2Like>
the matrix to scale
b: number
amount to scale the matrix's elements by
Returns Mat2Like
Static multiplyScalarAndAdd
multiplyScalarAndAdd(out: Mat2Like, a: Readonly<Mat2Like>, b: Readonly<Mat2Like>, scale: number): Mat2Like
Adds two Mat2's after multiplying each element of the second operand by a scalar value.
Returns
out
Parameters
out: Mat2Like
the receiving vector
a: Readonly<Mat2Like>
the first operand
b: Readonly<Mat2Like>
the second operand
scale: number
the amount to scale b's elements by before adding
Returns Mat2Like
Static LDU
LDU(L: Mat2Like, D: Readonly<Mat2Like>, U: Mat2Like, a: Readonly<Mat2Like>): (readonly [number, number, number, number] | Readonly<Float32Array>)[]
Returns L, D and U matrices (Lower triangular, Diagonal and Upper triangular) by factorizing the input matrix
Parameters
L: Mat2Like
the lower triangular matrix
D: Readonly<Mat2Like>
the diagonal matrix
U: Mat2Like
the upper triangular matrix
a: Readonly<Mat2Like>
the input matrix to factorize
Returns (readonly [number, number, number, number] | Readonly<Float32Array>)[]
Static exactEquals
exactEquals(a: Readonly<Mat2Like>, b: Readonly<Mat2Like>): boolean
Returns whether or not two Mat2s have exactly the same elements in the same position (when compared with ===)
Returns
True if the matrices are equal, false otherwise.
Parameters
a: Readonly<Mat2Like>
The first matrix.
b: Readonly<Mat2Like>
The second matrix.
Returns boolean
Static equals
equals(a: Readonly<Mat2Like>, b: Readonly<Mat2Like>): boolean
Returns whether or not two Mat2s have approximately the same elements in the same position.
Returns
True if the matrices are equal, false otherwise.
Parameters
a: Readonly<Mat2Like>
The first matrix.
b: Readonly<Mat2Like>
The second matrix.
Returns boolean
Static str
str(a: Readonly<Mat2Like>): string
Returns a string representation of a Mat2
Returns
string representation of the matrix
Parameters
a: Readonly<Mat2Like>
matrix to represent as a string
Returns string
Properties
Readonly [toStringTag]
[toStringTag]: "Float32Array"
Inherited from Float32Array.__@toStringTag@22
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float32Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float32Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float32Array.byteOffset
Readonly length
length: number
The length of the array.
Inherited from Float32Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Static Readonly BYTE_LENGTH
BYTE_LENGTH: number = ...
The number of bytes in a Mat2.
Constructors
constructor
new Mat2(...values: number[] | [ArrayBufferLike | Readonly<Mat2Like>, number?]): Mat2
Create a Mat2.
Parameters
Rest ...values: number[] | [ArrayBufferLike | Readonly<Mat2Like>, number?]
Returns Mat2
Overrides Float32Array.constructor
Accessors
str
get str(): string
A string representation of this Equivalent to Mat2.str(this);
Returns string
