gl-matrix: Mat4
Class Mat4
A 4x4 Matrix
Hierarchy
Float32Array
Mat4
Index
Methods - Instance
[iterator]
entries
keys
values
includes
at
copyWithin
every
fill
filter
find
findIndex
forEach
indexOf
join
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
copy
identity
multiply
mul
transpose
invert
translate
rotate
scale
rotateX
rotateY
rotateZ
perspectiveNO
perspectiveZO
orthoNO
orthoZO
of
from
Methods - Static
create
clone
copy
fromValues
set
identity
transpose
invert
adjoint
determinant
multiply
mul
translate
scale
rotate
rotateX
rotateY
rotateZ
fromTranslation
fromScaling
fromRotation
fromXRotation
fromYRotation
fromZRotation
fromRotationTranslation
fromQuat2
getTranslation
getScaling
getRotation
decompose
fromRotationTranslationScale
fromRotationTranslationScaleOrigin
fromQuat
frustum
perspectiveNO
perspective
perspectiveZO
perspectiveFromFieldOfView
orthoNO
ortho
orthoZO
lookAt
targetTo
frob
add
subtract
sub
multiplyScalar
multiplyScalarAndAdd
exactEquals
equals
str
Properties
[toStringTag]
BYTES_PER_ELEMENT
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
BYTE_LENGTH
Constructors
constructor
Accessors
str
Instance Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from Float32Array.__@iterator@82
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from Float32Array.entries
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from Float32Array.keys
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from Float32Array.values
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float32Array.includes
at
at(index: number): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float32Array.at
copyWithin
copyWithin(target: number, start: number, end?: number): Mat4
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns Mat4
Inherited from Float32Array.copyWithin
every
every(predicate: ((value: number, index: number, array: Float32Array) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Float32Array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.every
fill
fill(value: number, start?: number, end?: number): Mat4
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Mat4
Inherited from Float32Array.fill
filter
filter(predicate: ((value: number, index: number, array: Float32Array) => any), thisArg?: any): Float32Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: number, index: number, array: Float32Array): any
Parameters
value: number
index: number
array: Float32Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.filter
find
find(predicate: ((value: number, index: number, obj: Float32Array) => boolean), thisArg?: any): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.find
findIndex
findIndex(predicate: ((value: number, index: number, obj: Float32Array) => boolean), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.findIndex
forEach
forEach(callbackfn: ((value: number, index: number, array: Float32Array) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): void
Parameters
value: number
index: number
array: Float32Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float32Array.forEach
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float32Array.join
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.lastIndexOf
map
map(callbackfn: ((value: number, index: number, array: Float32Array) => number), thisArg?: any): Float32Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.map
reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduceRight
reverse
reverse(): Float32Array
Reverses the elements in an Array.
Returns Float32Array
Inherited from Float32Array.reverse
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float32Array.set
slice
slice(start?: number, end?: number): Float32Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array
Inherited from Float32Array.slice
some
some(predicate: ((value: number, index: number, array: Float32Array) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Float32Array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.some
sort
sort(compareFn?: ((a: number, b: number) => number)): Mat4
Sorts an array.
Parameters
Optional compareFn: ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns Mat4
Inherited from Float32Array.sort
subarray
subarray(begin?: number, end?: number): Float32Array
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array
Inherited from Float32Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float32Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float32Array.toString
valueOf
valueOf(): Float32Array
Returns the primitive value of the specified object.
Returns Float32Array
Inherited from Float32Array.valueOf
copy
copy(a: Readonly<Mat4Like>): Mat4
Copy the values from another Mat4 into this.
Returns
this
Parameters
a: Readonly<Mat4Like>
the source vector
Returns Mat4
identity
identity(): Mat4
Set this to the identity matrix Equivalent to Mat4.identity(this)
Returns
this
Returns Mat4
multiply
multiply(b: Readonly<Mat4Like>): Mat4
Multiplies this Mat4 against another one Equivalent to Mat4.multiply(this, this, b);
Returns
this
Parameters
b: Readonly<Mat4Like>
The second operand
Returns Mat4
mul
mul(b: Readonly<Mat4Like>): Mat4
Alias for multiply
Parameters
b: Readonly<Mat4Like>
Returns Mat4
transpose
transpose(): Mat4
Transpose this Mat4 Equivalent to Mat4.transpose(this, this);
Returns
this
Returns Mat4
invert
invert(): Mat4
Inverts this Mat4 Equivalent to Mat4.invert(this, this);
Returns
this
Returns Mat4
translate
translate(v: Readonly<Vec3Like>): Mat4
Translate this Mat4 by the given vector Equivalent to Mat4.translate(this, this, v);
Returns
this
Parameters
v: Readonly<Vec3Like>
The Vec3 to translate by
Returns Mat4
rotate
rotate(rad: number, axis: Readonly<Vec3Like>): Mat4
Rotates this Mat4 by the given angle around the given axis Equivalent to Mat4.rotate(this, this, rad, axis);
Returns
out
Parameters
rad: number
the angle to rotate the matrix by
axis: Readonly<Vec3Like>
the axis to rotate around
Returns Mat4
scale
scale(v: Readonly<Vec3Like>): Mat4
Scales this Mat4 by the dimensions in the given vec3 not using vectorization Equivalent to Mat4.scale(this, this, v);
Returns
this
Parameters
v: Readonly<Vec3Like>
The Vec3 to scale the matrix by
Returns Mat4
rotateX
rotateX(rad: number): Mat4
Rotates this Mat4 by the given angle around the X axis Equivalent to Mat4.rotateX(this, this, rad);
Returns
this
Parameters
rad: number
the angle to rotate the matrix by
Returns Mat4
rotateY
rotateY(rad: number): Mat4
Rotates this Mat4 by the given angle around the Y axis Equivalent to Mat4.rotateY(this, this, rad);
Returns
this
Parameters
rad: number
the angle to rotate the matrix by
Returns Mat4
rotateZ
rotateZ(rad: number): Mat4
Rotates this Mat4 by the given angle around the Z axis Equivalent to Mat4.rotateZ(this, this, rad);
Returns
this
Parameters
rad: number
the angle to rotate the matrix by
Returns Mat4
perspectiveNO
perspectiveNO(fovy: number, aspect: number, near: number, far: number): Mat4
Generates a perspective projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [-1, 1], which matches WebGL/OpenGL's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix. Equivalent to Mat4.perspectiveNO(this, fovy, aspect, near, far);
Returns
this
Parameters
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4
perspectiveZO
perspectiveZO(fovy: number, aspect: number, near: number, far: number): Mat4
Generates a perspective projection matrix suitable for WebGPU with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [0, 1], which matches WebGPU/Vulkan/DirectX/Metal's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix. Equivalent to Mat4.perspectiveZO(this, fovy, aspect, near, far);
Returns
this
Parameters
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4
orthoNO
orthoNO(left: number, right: number, bottom: number, top: number, near: number, far: number): Mat4
Generates a orthogonal projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [-1, 1], which matches WebGL/OpenGL's clip volume. Equivalent to Mat4.orthoNO(this, left, right, bottom, top, near, far);
Returns
this
Parameters
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4
orthoZO
orthoZO(left: number, right: number, bottom: number, top: number, near: number, far: number): Mat4
Generates a orthogonal projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [0, 1], which matches WebGPU/Vulkan/DirectX/Metal's clip volume. Equivalent to Mat4.orthoZO(this, left, right, bottom, top, near, far);
Returns
this
Parameters
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4
Static of
of(...items: number[]): Float32Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float32Array
Inherited from Float32Array.of
Static from
from(arrayLike: ArrayLike<number>): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float32Array
Inherited from Float32Array.from
from<T>(arrayLike: ArrayLike<T>, mapfn: ((v: T, k: number) => number), thisArg?: any): Float32Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v: T, k: number) => number)
A mapping function to call on every element of the array.
(v: T, k: number): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
from(arrayLike: Iterable<number>, mapfn?: ((v: number, k: number) => number), thisArg?: any): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v: number, k: number) => number)
A mapping function to call on every element of the array.
(v: number, k: number): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
Static Methods
Static create
create(): Mat4
Creates a new, identity Mat4
Returns
A new Mat4
Returns Mat4
Static clone
clone(a: Readonly<Mat4Like>): Mat4
Creates a new Mat4 initialized with values from an existing matrix
Returns
A new Mat4
Parameters
a: Readonly<Mat4Like>
Matrix to clone
Returns Mat4
Static copy
copy(out: Mat4Like, a: Readonly<Mat4Like>): Mat4Like
Copy the values from one Mat4 to another
Returns
out
Parameters
out: Mat4Like
The receiving Matrix
a: Readonly<Mat4Like>
Matrix to copy
Returns Mat4Like
Static fromValues
fromValues(...values: number[]): Mat4
Create a new mat4 with the given values
Returns
A new Mat4
Parameters
Rest ...values: number[]
Matrix components
Returns Mat4
Static set
set(out: Mat4Like, ...values: number[]): Mat4Like
Set the components of a mat4 to the given values
Returns
out
Parameters
out: Mat4Like
The receiving matrix
Rest ...values: number[]
Matrix components
Returns Mat4Like
Static identity
identity(out: Mat4Like): Mat4Like
Set a Mat4 to the identity matrix
Returns
out
Parameters
out: Mat4Like
The receiving Matrix
Returns Mat4Like
Static transpose
transpose(out: Mat4Like, a: Readonly<Mat4Like>): Mat4Like
Transpose the values of a Mat4
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the source matrix
Returns Mat4Like
Static invert
invert(out: Mat4Like, a: Mat4Like): Mat4Like
Inverts a Mat4
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Mat4Like
the source matrix
Returns Mat4Like
Static adjoint
adjoint(out: Mat4Like, a: Mat4Like): Mat4Like
Calculates the adjugate of a Mat4
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Mat4Like
the source matrix
Returns Mat4Like
Static determinant
determinant(a: Readonly<Mat4Like>): number
Calculates the determinant of a Mat4
Returns
determinant of a
Parameters
a: Readonly<Mat4Like>
the source matrix
Returns number
Static multiply
multiply(out: Mat4Like, a: Readonly<Mat4Like>, b: Readonly<Mat4Like>): Mat4Like
Multiplies two Mat4s
Returns
out
Parameters
out: Mat4Like
The receiving Matrix
a: Readonly<Mat4Like>
The first operand
b: Readonly<Mat4Like>
The second operand
Returns Mat4Like
Static mul
mul(out: Mat4Like, a: Readonly<Mat4Like>, b: Readonly<Mat4Like>): Mat4Like
Alias for multiply
Parameters
out: Mat4Like
a: Readonly<Mat4Like>
b: Readonly<Mat4Like>
Returns Mat4Like
Static translate
translate(out: Mat4Like, a: Readonly<Mat4Like>, v: Readonly<Vec3Like>): Mat4Like
Translate a Mat4 by the given vector
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to translate
v: Readonly<Vec3Like>
vector to translate by
Returns Mat4Like
Static scale
scale(out: Mat4Like, a: Readonly<Mat4Like>, v: Readonly<Vec3Like>): Mat4Like
Scales the Mat4 by the dimensions in the given Vec3 not using vectorization
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to scale
v: Readonly<Vec3Like>
the Vec3 to scale the matrix by
Returns Mat4Like
Static rotate
rotate(out: Mat4Like, a: Readonly<Mat4Like>, rad: number, axis: Readonly<Vec3Like>): Mat4Like
Rotates a Mat4 by the given angle around the given axis
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
axis: Readonly<Vec3Like>
the axis to rotate around
Returns Mat4Like
Static rotateX
rotateX(out: Mat4Like, a: Readonly<Mat4Like>, rad: number): Mat4Like
Rotates a matrix by the given angle around the X axis
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Mat4Like
Static rotateY
rotateY(out: Mat4Like, a: Readonly<Mat4Like>, rad: number): Mat4Like
Rotates a matrix by the given angle around the Y axis
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Mat4Like
Static rotateZ
rotateZ(out: Mat4Like, a: Readonly<Mat4Like>, rad: number): Mat4Like
Rotates a matrix by the given angle around the Z axis
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to rotate
rad: number
the angle to rotate the matrix by
Returns Mat4Like
Static fromTranslation
fromTranslation(out: Mat4Like, v: Readonly<Vec3Like>): Mat4Like
Creates a Mat4 from a vector translation This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, dest, vec);
```
Returns
out
Parameters
out: Mat4Like
Mat4 receiving operation result
v: Readonly<Vec3Like>
Translation vector
Returns Mat4Like
Static fromScaling
fromScaling(out: Mat4Like, v: Readonly<Vec3Like>): Mat4Like
Creates a Mat4 from a vector scaling This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.scale(dest, dest, vec);
```
Returns
out
Parameters
out: Mat4Like
Mat4 receiving operation result
v: Readonly<Vec3Like>
Scaling vector
Returns Mat4Like
Static fromRotation
fromRotation(out: Mat4Like, rad: number, axis: Readonly<Vec3Like>): Mat4Like
Creates a Mat4 from a given angle around a given axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotate(dest, dest, rad, axis);
```
Returns
out
Parameters
out: Mat4Like
Mat4 receiving operation result
rad: number
the angle to rotate the matrix by
axis: Readonly<Vec3Like>
the axis to rotate around
Returns Mat4Like
Static fromXRotation
fromXRotation(out: Mat4Like, rad: number): Mat4Like
Creates a matrix from the given angle around the X axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotateX(dest, dest, rad);
```
Returns
out
Parameters
out: Mat4Like
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Mat4Like
Static fromYRotation
fromYRotation(out: Mat4Like, rad: number): Mat4Like
Creates a matrix from the given angle around the Y axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotateY(dest, dest, rad);
```
Returns
out
Parameters
out: Mat4Like
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Mat4Like
Static fromZRotation
fromZRotation(out: Mat4Like, rad: number): Mat4Like
Creates a matrix from the given angle around the Z axis This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.rotateZ(dest, dest, rad);
```
Returns
out
Parameters
out: Mat4Like
mat4 receiving operation result
rad: number
the angle to rotate the matrix by
Returns Mat4Like
Static fromRotationTranslation
fromRotationTranslation(out: Mat4Like, q: Readonly<Vec4Like>, v: Readonly<Vec3Like>): Mat4Like
Creates a matrix from a quaternion rotation and vector translation This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
let quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
```
Returns
out
Parameters
out: Mat4Like
mat4 receiving operation result
q: Readonly<Vec4Like>
Rotation quaternion
v: Readonly<Vec3Like>
Translation vector
Returns Mat4Like
Static fromQuat2
fromQuat2(out: Mat4Like, a: Quat2Like): Mat4Like
Sets a Mat4 from a Quat2.
Returns
out
Parameters
out: Mat4Like
Matrix
a: Quat2Like
Dual Quaternion
Returns Mat4Like
Static getTranslation
getTranslation(out: Vec3Like, mat: Readonly<Mat4Like>): Vec3Like
Returns the translation vector component of a transformation matrix. If a matrix is built with fromRotationTranslation, the returned vector will be the same as the translation vector originally supplied.
Returns
out
Parameters
out: Vec3Like
Vector to receive translation component
mat: Readonly<Mat4Like>
Matrix to be decomposed (input)
Returns Vec3Like
Static getScaling
getScaling(out: Vec3Like, mat: Readonly<Mat4Like>): Vec3Like
Returns the scaling factor component of a transformation matrix. If a matrix is built with fromRotationTranslationScale with a normalized Quaternion paramter, the returned vector will be the same as the scaling vector originally supplied.
Returns
out
Parameters
out: Vec3Like
Vector to receive scaling factor component
mat: Readonly<Mat4Like>
Matrix to be decomposed (input)
Returns Vec3Like
Static getRotation
getRotation(out: Vec4Like, mat: Readonly<Mat4Like>): Vec4Like
Returns a quaternion representing the rotational component of a transformation matrix. If a matrix is built with fromRotationTranslation, the returned quaternion will be the same as the quaternion originally supplied.
Returns
out
Parameters
out: Vec4Like
Quaternion to receive the rotation component
mat: Readonly<Mat4Like>
Matrix to be decomposed (input)
Returns Vec4Like
Static decompose
decompose(out_r: Vec4Like, out_t: Vec3Like, out_s: Vec3Like, mat: Readonly<Mat4Like>): Vec4Like
Decomposes a transformation matrix into its rotation, translation and scale components. Returns only the rotation component
Returns
out_r
Parameters
out_r: Vec4Like
Quaternion to receive the rotation component
out_t: Vec3Like
Vector to receive the translation vector
out_s: Vec3Like
Vector to receive the scaling factor
mat: Readonly<Mat4Like>
Matrix to be decomposed (input)
Returns Vec4Like
Static fromRotationTranslationScale
fromRotationTranslationScale(out: Mat4Like, q: Readonly<Vec4Like>, v: Readonly<Vec3Like>, s: Readonly<Vec3Like>): Mat4Like
Creates a matrix from a quaternion rotation, vector translation and vector scale This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
let quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
mat4.scale(dest, scale);
```
Returns
out
Parameters
out: Mat4Like
mat4 receiving operation result
q: Readonly<Vec4Like>
Rotation quaternion
v: Readonly<Vec3Like>
Translation vector
s: Readonly<Vec3Like>
Scaling vector
Returns Mat4Like
Static fromRotationTranslationScaleOrigin
fromRotationTranslationScaleOrigin(out: Mat4Like, q: Readonly<Vec4Like>, v: Readonly<Vec3Like>, s: Readonly<Vec3Like>, o: Readonly<Vec3Like>): Mat4Like
Creates a matrix from a quaternion rotation, vector translation and vector scale, rotating and scaling around the given origin This is equivalent to (but much faster than):
```
mat4.identity(dest);
mat4.translate(dest, vec);
mat4.translate(dest, origin);
let quatMat = mat4.create();
quat4.toMat4(quat, quatMat);
mat4.multiply(dest, quatMat);
mat4.scale(dest, scale)
mat4.translate(dest, negativeOrigin);
```
Returns
out
Parameters
out: Mat4Like
mat4 receiving operation result
q: Readonly<Vec4Like>
Rotation quaternion
v: Readonly<Vec3Like>
Translation vector
s: Readonly<Vec3Like>
Scaling vector
o: Readonly<Vec3Like>
The origin vector around which to scale and rotate
Returns Mat4Like
Static fromQuat
fromQuat(out: Mat4Like, q: Readonly<Vec4Like>): Mat4Like
Calculates a 4x4 matrix from the given quaternion
Returns
out
Parameters
out: Mat4Like
mat4 receiving operation result
q: Readonly<Vec4Like>
Quaternion to create matrix from
Returns Mat4Like
Static frustum
frustum(out: Mat4Like, left: number, right: number, bottom: number, top: number, near: number, far: number): Mat4Like
Generates a frustum matrix with the given bounds
Returns
out
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4Like
Static perspectiveNO
perspectiveNO(out: Mat4Like, fovy: number, aspect: number, near: number, far: number): Mat4Like
Generates a perspective projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [-1, 1], which matches WebGL/OpenGL's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix.
Returns
out
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4Like
Static perspective
perspective(out: Mat4Like, fovy: number, aspect: number, near: number, far: number): Mat4Like
Alias for perspectiveNO
Deprecated
Use perspectiveNO or perspectiveZO explicitly
Parameters
out: Mat4Like
fovy: number
aspect: number
near: number
far: number
Returns Mat4Like
Static perspectiveZO
perspectiveZO(out: Mat4Like, fovy: number, aspect: number, near: number, far: number): Mat4Like
Generates a perspective projection matrix suitable for WebGPU with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [0, 1], which matches WebGPU/Vulkan/DirectX/Metal's clip volume. Passing null/undefined/no value for far will generate infinite projection matrix.
Returns
out
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
fovy: number
Vertical field of view in radians
aspect: number
Aspect ratio. typically viewport width/height
near: number
Near bound of the frustum
far: number
Far bound of the frustum, can be null or Infinity
Returns Mat4Like
Static perspectiveFromFieldOfView
perspectiveFromFieldOfView(out: Mat4Like, fov: any, near: number, far: number): Mat4Like
Generates a perspective projection matrix with the given field of view. This is primarily useful for generating projection matrices to be used with the still experiemental WebVR API.
Returns
out
Deprecated
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
fov: any
Object containing the following values: upDegrees, downDegrees, leftDegrees, rightDegrees
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4Like
Static orthoNO
orthoNO(out: Mat4Like, left: number, right: number, bottom: number, top: number, near: number, far: number): Mat4Like
Generates a orthogonal projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [-1, 1], which matches WebGL/OpenGL's clip volume.
Returns
out
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4Like
Static ortho
ortho(out: Mat4Like, left: number, right: number, bottom: number, top: number, near: number, far: number): Mat4Like
Alias for orthoNO
Deprecated
Use orthoNO or orthoZO explicitly
Parameters
out: Mat4Like
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Mat4Like
Static orthoZO
orthoZO(out: Mat4Like, left: number, right: number, bottom: number, top: number, near: number, far: number): Mat4Like
Generates a orthogonal projection matrix with the given bounds. The near/far clip planes correspond to a normalized device coordinate Z range of [0, 1], which matches WebGPU/Vulkan/DirectX/Metal's clip volume.
Returns
out
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
left: number
Left bound of the frustum
right: number
Right bound of the frustum
bottom: number
Bottom bound of the frustum
top: number
Top bound of the frustum
near: number
Near bound of the frustum
far: number
Far bound of the frustum
Returns Mat4Like
Static lookAt
lookAt(out: Mat4Like, eye: Readonly<Vec3Like>, center: Readonly<Vec3Like>, up: Readonly<Vec3Like>): Mat4Like
Generates a look-at matrix with the given eye position, focal point, and up axis. If you want a matrix that actually makes an object look at another object, you should use targetTo instead.
Returns
out
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
eye: Readonly<Vec3Like>
Position of the viewer
center: Readonly<Vec3Like>
Point the viewer is looking at
up: Readonly<Vec3Like>
vec3 pointing up
Returns Mat4Like
Static targetTo
targetTo(out: Mat4Like, eye: Readonly<Vec3Like>, target: Readonly<Vec3Like>, up: Readonly<Vec3Like>): Mat4Like
Generates a matrix that makes something look at something else.
Returns
out
Parameters
out: Mat4Like
mat4 frustum matrix will be written into
eye: Readonly<Vec3Like>
Position of the viewer
target: Readonly<Vec3Like>
Point the viewer is looking at
up: Readonly<Vec3Like>
vec3 pointing up
Returns Mat4Like
Static frob
frob(a: Readonly<Mat4Like>): number
Returns Frobenius norm of a Mat4
Returns
Frobenius norm
Parameters
a: Readonly<Mat4Like>
the matrix to calculate Frobenius norm of
Returns number
Static add
add(out: Mat4Like, a: Readonly<Mat4Like>, b: Readonly<Mat4Like>): Mat4Like
Adds two Mat4's
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the first operand
b: Readonly<Mat4Like>
the second operand
Returns Mat4Like
Static subtract
subtract(out: Mat4Like, a: Readonly<Mat4Like>, b: Readonly<Mat4Like>): Mat4Like
Subtracts matrix b from matrix a
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the first operand
b: Readonly<Mat4Like>
the second operand
Returns Mat4Like
Static sub
sub(out: Mat4Like, a: Readonly<Mat4Like>, b: Readonly<Mat4Like>): Mat4Like
Alias for subtract
Parameters
out: Mat4Like
a: Readonly<Mat4Like>
b: Readonly<Mat4Like>
Returns Mat4Like
Static multiplyScalar
multiplyScalar(out: Mat4Like, a: Readonly<Mat4Like>, b: number): Mat4Like
Multiply each element of the matrix by a scalar.
Returns
out
Parameters
out: Mat4Like
the receiving matrix
a: Readonly<Mat4Like>
the matrix to scale
b: number
amount to scale the matrix's elements by
Returns Mat4Like
Static multiplyScalarAndAdd
multiplyScalarAndAdd(out: Mat4Like, a: Readonly<Mat4Like>, b: Readonly<Mat4Like>, scale: number): Mat4Like
Adds two mat4's after multiplying each element of the second operand by a scalar value.
Returns
out
Parameters
out: Mat4Like
the receiving vector
a: Readonly<Mat4Like>
the first operand
b: Readonly<Mat4Like>
the second operand
scale: number
the amount to scale b's elements by before adding
Returns Mat4Like
Static exactEquals
exactEquals(a: Readonly<Mat4Like>, b: Readonly<Mat4Like>): boolean
Returns whether or not two Mat4s have exactly the same elements in the same position (when compared with ===)
Returns
True if the matrices are equal, false otherwise.
Parameters
a: Readonly<Mat4Like>
The first matrix.
b: Readonly<Mat4Like>
The second matrix.
Returns boolean
Static equals
equals(a: Readonly<Mat4Like>, b: Readonly<Mat4Like>): boolean
Returns whether or not two Mat4s have approximately the same elements in the same position.
Returns
True if the matrices are equal, false otherwise.
Parameters
a: Readonly<Mat4Like>
The first matrix.
b: Readonly<Mat4Like>
The second matrix.
Returns boolean
Static str
str(a: Readonly<Mat4Like>): string
Returns a string representation of a Mat4
Returns
string representation of the matrix
Parameters
a: Readonly<Mat4Like>
matrix to represent as a string
Returns string
Properties
Readonly [toStringTag]
[toStringTag]: "Float32Array"
Inherited from Float32Array.__@toStringTag@22
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float32Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float32Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float32Array.byteOffset
Readonly length
length: number
The length of the array.
Inherited from Float32Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Static Readonly BYTE_LENGTH
BYTE_LENGTH: number = ...
The number of bytes in a Mat4.
Constructors
constructor
new Mat4(...values: number[] | [ArrayBufferLike | Readonly<Mat4Like>, number?]): Mat4
Create a Mat4.
Parameters
Rest ...values: number[] | [ArrayBufferLike | Readonly<Mat4Like>, number?]
Returns Mat4
Overrides Float32Array.constructor
Accessors
str
get str(): string
A string representation of this Equivalent to Mat4.str(this);
Returns string
