gl-matrix: Quat
Class Quat
Quaternion
Hierarchy
Float32Array
Quat
Index
Methods - Instance
[iterator]
entries
keys
values
includes
at
copyWithin
every
fill
filter
find
findIndex
forEach
indexOf
join
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
copy
identity
multiply
mul
rotateX
rotateY
rotateZ
invert
scale
dot
of
from
Methods - Static
create
identity
setAxisAngle
getAxisAngle
getAngle
multiply
rotateX
rotateY
rotateZ
calculateW
exp
ln
pow
slerp
invert
conjugate
fromMat3
fromEuler
str
clone
fromValues
copy
set
add
mul
scale
dot
lerp
magnitude
mag
length
len
squaredLength
sqrLen
normalize
exactEquals
equals
rotationTo
sqlerp
setAxes
Properties
[toStringTag]
BYTES_PER_ELEMENT
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
BYTE_LENGTH
Constructors
constructor
Accessors - Instance
magnitude
mag
str
Accessors - Quaternion components
x
y
z
w
Instance Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from Float32Array.__@iterator@82
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from Float32Array.entries
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from Float32Array.keys
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from Float32Array.values
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float32Array.includes
at
at(index: number): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float32Array.at
copyWithin
copyWithin(target: number, start: number, end?: number): Quat
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns Quat
Inherited from Float32Array.copyWithin
every
every(predicate: ((value: number, index: number, array: Float32Array) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Float32Array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.every
fill
fill(value: number, start?: number, end?: number): Quat
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Quat
Inherited from Float32Array.fill
filter
filter(predicate: ((value: number, index: number, array: Float32Array) => any), thisArg?: any): Float32Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: number, index: number, array: Float32Array): any
Parameters
value: number
index: number
array: Float32Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.filter
find
find(predicate: ((value: number, index: number, obj: Float32Array) => boolean), thisArg?: any): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.find
findIndex
findIndex(predicate: ((value: number, index: number, obj: Float32Array) => boolean), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.findIndex
forEach
forEach(callbackfn: ((value: number, index: number, array: Float32Array) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): void
Parameters
value: number
index: number
array: Float32Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float32Array.forEach
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float32Array.join
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.lastIndexOf
map
map(callbackfn: ((value: number, index: number, array: Float32Array) => number), thisArg?: any): Float32Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.map
reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduceRight
reverse
reverse(): Float32Array
Reverses the elements in an Array.
Returns Float32Array
Inherited from Float32Array.reverse
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float32Array.set
slice
slice(start?: number, end?: number): Float32Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array
Inherited from Float32Array.slice
some
some(predicate: ((value: number, index: number, array: Float32Array) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Float32Array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.some
sort
sort(compareFn?: ((a: number, b: number) => number)): Quat
Sorts an array.
Parameters
Optional compareFn: ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns Quat
Inherited from Float32Array.sort
subarray
subarray(begin?: number, end?: number): Float32Array
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array
Inherited from Float32Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float32Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float32Array.toString
valueOf
valueOf(): Float32Array
Returns the primitive value of the specified object.
Returns Float32Array
Inherited from Float32Array.valueOf
copy
copy(a: Readonly<Vec4Like>): Quat
Copy the values from another Quat into this.
Returns
this
Parameters
a: Readonly<Vec4Like>
the source quaternion
Returns Quat
identity
identity(): Quat
Set this to the identity quaternion Equivalent to Quat.identity(this)
Returns
this
Returns Quat
multiply
multiply(b: Readonly<Vec4Like>): Quat
Multiplies this by a Quat. Equivalent to Quat.multiply(this, this, b);
Returns
this
Parameters
b: Readonly<Vec4Like>
The vector to multiply this by
Returns Quat
mul
mul(b: Readonly<Vec4Like>): Quat
Alias for multiply
Parameters
b: Readonly<Vec4Like>
Returns Quat
rotateX
rotateX(rad: number): Quat
Rotates this by the given angle about the X axis Equivalent to Quat.rotateX(this, this, rad);
Returns
this
Parameters
rad: number
angle (in radians) to rotate
Returns Quat
rotateY
rotateY(rad: number): Quat
Rotates this by the given angle about the Y axis Equivalent to Quat.rotateY(this, this, rad);
Returns
this
Parameters
rad: number
angle (in radians) to rotate
Returns Quat
rotateZ
rotateZ(rad: number): Quat
Rotates this by the given angle about the Z axis Equivalent to Quat.rotateZ(this, this, rad);
Returns
this
Parameters
rad: number
angle (in radians) to rotate
Returns Quat
invert
invert(): Quat
Inverts this Equivalent to Quat.invert(this, this);
Returns
this
Returns Quat
scale
scale(scale: number): Vec4Like
Scales this by a scalar number Equivalent to Quat.scale(this, this, scale);
Returns
this
Parameters
scale: number
amount to scale the vector by
Returns Vec4Like
dot
dot(b: Readonly<Vec4Like>): number
Calculates the dot product of this and another Quat Equivalent to Quat.dot(this, b);
Returns
dot product of this and b
Parameters
b: Readonly<Vec4Like>
the second operand
Returns number
Static of
of(...items: number[]): Float32Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float32Array
Inherited from Float32Array.of
Static from
from(arrayLike: ArrayLike<number>): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float32Array
Inherited from Float32Array.from
from<T>(arrayLike: ArrayLike<T>, mapfn: ((v: T, k: number) => number), thisArg?: any): Float32Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v: T, k: number) => number)
A mapping function to call on every element of the array.
(v: T, k: number): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
from(arrayLike: Iterable<number>, mapfn?: ((v: number, k: number) => number), thisArg?: any): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v: number, k: number) => number)
A mapping function to call on every element of the array.
(v: number, k: number): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
Static Methods
Static create
create(): Quat
Creates a new identity quat
Returns
a new quaternion
Returns Quat
Static identity
identity(out: Vec4Like): Vec4Like
Set a quat to the identity quaternion
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
Returns Vec4Like
Static setAxisAngle
setAxisAngle(out: Vec4Like, axis: Readonly<Vec3Like>, rad: number): Vec4Like
Sets a quat from the given angle and rotation axis, then returns it.
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
axis: Readonly<Vec3Like>
the axis around which to rotate
rad: number
the angle in radians
Returns Vec4Like
Static getAxisAngle
getAxisAngle(out_axis: Vec3Like, q: Readonly<Vec4Like>): number
Gets the rotation axis and angle for a given quaternion. If a quaternion is created with setAxisAngle, this method will return the same values as providied in the original parameter list OR functionally equivalent values. Example: The quaternion formed by axis [0, 0, 1] and angle -90 is the same as the quaternion formed by [0, 0, 1] and 270. This method favors the latter.
Returns
Angle, in radians, of the rotation
Parameters
out_axis: Vec3Like
Vector receiving the axis of rotation
q: Readonly<Vec4Like>
Quaternion to be decomposed
Returns number
Static getAngle
getAngle(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Gets the angular distance between two unit quaternions
Returns
Angle, in radians, between the two quaternions
Parameters
a: Readonly<Vec4Like>
Origin unit quaternion
b: Readonly<Vec4Like>
Destination unit quaternion
Returns number
Static multiply
multiply(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Multiplies two quat's
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
Static rotateX
rotateX(out: Vec4Like, a: Readonly<Vec4Like>, rad: number): Vec4Like
Rotates a quaternion by the given angle about the X axis
Returns
out
Parameters
out: Vec4Like
quat receiving operation result
a: Readonly<Vec4Like>
quat to rotate
rad: number
angle (in radians) to rotate
Returns Vec4Like
Static rotateY
rotateY(out: Vec4Like, a: Readonly<Vec4Like>, rad: number): Vec4Like
Rotates a quaternion by the given angle about the Y axis
Returns
out
Parameters
out: Vec4Like
quat receiving operation result
a: Readonly<Vec4Like>
quat to rotate
rad: number
angle (in radians) to rotate
Returns Vec4Like
Static rotateZ
rotateZ(out: Vec4Like, a: Readonly<Vec4Like>, rad: number): Vec4Like
Rotates a quaternion by the given angle about the Z axis
Returns
out
Parameters
out: Vec4Like
quat receiving operation result
a: Readonly<Vec4Like>
quat to rotate
rad: number
angle (in radians) to rotate
Returns Vec4Like
Static calculateW
calculateW(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Calculates the W component of a quat from the X, Y, and Z components. Assumes that quaternion is 1 unit in length. Any existing W component will be ignored.
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate W component of
Returns Vec4Like
Static exp
exp(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Calculate the exponential of a unit quaternion.
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate the exponential of
Returns Vec4Like
Static ln
ln(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Calculate the natural logarithm of a unit quaternion.
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate the exponential of
Returns Vec4Like
Static pow
pow(out: Vec4Like, a: Readonly<Vec4Like>, b: number): Vec4Like
Calculate the scalar power of a unit quaternion.
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate the exponential of
b: number
amount to scale the quaternion by
Returns Vec4Like
Static slerp
slerp(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>, t: number): Vec4Like
Performs a spherical linear interpolation between two quat
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec4Like
Static invert
invert(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Calculates the inverse of a quat
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate inverse of
Returns Vec4Like
Static conjugate
conjugate(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Calculates the conjugate of a quat If the quaternion is normalized, this function is faster than quat.inverse and produces the same result.
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quat to calculate conjugate of
Returns Vec4Like
Static fromMat3
fromMat3(out: Vec4Like, m: Readonly<Mat3Like>): Vec4Like
Creates a quaternion from the given 3x3 rotation matrix.
NOTE: The resultant quaternion is not normalized, so you should be sure to renormalize the quaternion yourself where necessary.
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
m: Readonly<Mat3Like>
rotation matrix
Returns Vec4Like
Static fromEuler
fromEuler(out: Vec4Like, x: number, y: number, z: number): Vec4Like
Creates a quaternion from the given euler angle x, y, z.
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
x: number
Angle to rotate around X axis in degrees.
y: number
Angle to rotate around Y axis in degrees.
z: number
Angle to rotate around Z axis in degrees.
Returns Vec4Like
Static str
str(a: Readonly<Vec4Like>): string
Returns a string representation of a quatenion
Returns
string representation of the vector
Parameters
a: Readonly<Vec4Like>
vector to represent as a string
Returns string
Static clone
clone(a: Readonly<Vec4Like>): Quat
Creates a new quat initialized with values from an existing quaternion
Returns
a new quaternion
Parameters
a: Readonly<Vec4Like>
quaternion to clone
Returns Quat
Static fromValues
fromValues(x: number, y: number, z: number, w: number): Quat
Creates a new quat initialized with the given values
Returns
a new quaternion
Parameters
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Quat
Static copy
copy(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Copy the values from one quat to another
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the source quaternion
Returns Vec4Like
Static set
set(out: Vec4Like, x: number, y: number, z: number, w: number): Vec4Like
Set the components of a Quat to the given values
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
x: number
X component
y: number
Y component
z: number
Z component
w: number
W component
Returns Vec4Like
Static add
add(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Adds two Quat's
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns Vec4Like
Static mul
mul(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): Vec4Like
Alias for multiply
Parameters
out: Vec4Like
a: Readonly<Vec4Like>
b: Readonly<Vec4Like>
Returns Vec4Like
Static scale
scale(out: Vec4Like, a: Readonly<Vec4Like>, scale: number): Vec4Like
Scales a quat by a scalar number
Returns
out
Parameters
out: Vec4Like
the receiving vector
a: Readonly<Vec4Like>
the vector to scale
scale: number
Returns Vec4Like
Static dot
dot(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): number
Calculates the dot product of two quat's
Returns
dot product of a and b
Parameters
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
Returns number
Static lerp
lerp(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>, t: number): Vec4Like
Performs a linear interpolation between two quat's
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec4Like
Static magnitude
magnitude(a: Readonly<Vec4Like>): number
Calculates the magnitude (length) of a Quat
Returns
length of a
Parameters
a: Readonly<Vec4Like>
quaternion to calculate length of
Returns number
Static mag
mag(a: Readonly<Vec4Like>): number
Alias for magnitude
Parameters
a: Readonly<Vec4Like>
Returns number
Static length
length(a: Readonly<Vec4Like>): number
Alias for magnitude
Deprecated
Use magnitude to avoid conflicts with builtin length methods/attribs
Parameters
a: Readonly<Vec4Like>
Returns number
Static len
len(a: Readonly<Vec4Like>): number
Alias for magnitude
Deprecated
Use mag
Parameters
a: Readonly<Vec4Like>
Returns number
Static squaredLength
squaredLength(a: Readonly<Vec4Like>): number
Calculates the squared length of a Quat
Returns
squared length of a
Parameters
a: Readonly<Vec4Like>
quaternion to calculate squared length of
Returns number
Static sqrLen
sqrLen(a: Readonly<Vec4Like>): number
Alias for squaredLength
Parameters
a: Readonly<Vec4Like>
Returns number
Static normalize
normalize(out: Vec4Like, a: Readonly<Vec4Like>): Vec4Like
Normalize a Quat
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
quaternion to normalize
Returns Vec4Like
Static exactEquals
exactEquals(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): boolean
Returns whether or not the quaternions have exactly the same elements in the same position (when compared with ===)
Returns
True if the vectors are equal, false otherwise.
Parameters
a: Readonly<Vec4Like>
The first quaternion.
b: Readonly<Vec4Like>
The second quaternion.
Returns boolean
Static equals
equals(a: Readonly<Vec4Like>, b: Readonly<Vec4Like>): boolean
Returns whether or not the quaternions have approximately the same elements in the same position.
Returns
True if the vectors are equal, false otherwise.
Parameters
a: Readonly<Vec4Like>
The first vector.
b: Readonly<Vec4Like>
The second vector.
Returns boolean
Static rotationTo
rotationTo(out: Vec4Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec4Like
Sets a quaternion to represent the shortest rotation from one vector to another.
Both vectors are assumed to be unit length.
Returns
out
Parameters
out: Vec4Like
the receiving quaternion.
a: Readonly<Vec3Like>
the initial vector
b: Readonly<Vec3Like>
the destination vector
Returns Vec4Like
Static sqlerp
sqlerp(out: Vec4Like, a: Readonly<Vec4Like>, b: Readonly<Vec4Like>, c: Readonly<Vec4Like>, d: Readonly<Vec4Like>, t: number): Vec4Like
Performs a spherical linear interpolation with two control points
Returns
out
Parameters
out: Vec4Like
the receiving quaternion
a: Readonly<Vec4Like>
the first operand
b: Readonly<Vec4Like>
the second operand
c: Readonly<Vec4Like>
the third operand
d: Readonly<Vec4Like>
the fourth operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec4Like
Static setAxes
setAxes(out: Vec4Like, view: Readonly<Vec3Like>, right: Readonly<Vec3Like>, up: Readonly<Vec3Like>): Vec4Like
Sets the specified quaternion with values corresponding to the given axes. Each axis is a vec3 and is expected to be unit length and perpendicular to all other specified axes.
Returns
out
Parameters
out: Vec4Like
The receiving quaternion
view: Readonly<Vec3Like>
the vector representing the viewing direction
right: Readonly<Vec3Like>
the vector representing the local "right" direction
up: Readonly<Vec3Like>
the vector representing the local "up" direction
Returns Vec4Like
Properties
Readonly [toStringTag]
[toStringTag]: "Float32Array"
Inherited from Float32Array.__@toStringTag@22
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float32Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float32Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float32Array.byteOffset
Readonly length
length: number
The length of the array.
Inherited from Float32Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Static Readonly BYTE_LENGTH
BYTE_LENGTH: number = ...
The number of bytes in a Quat.
Constructors
constructor
new Quat(...values: number[] | [ArrayBufferLike | Readonly<Vec4Like>, number?]): Quat
Create a Quat.
Parameters
Rest ...values: number[] | [ArrayBufferLike | Readonly<Vec4Like>, number?]
Returns Quat
Overrides Float32Array.constructor
Instance Accessors
magnitude
get magnitude(): number
The magnitude (length) of this. Equivalent to Quat.magnitude(this);
Magnitude is used because the length attribute is already defined by Float32Array to mean the number of elements in the array.
Returns number
mag
get mag(): number
Alias for magnitude
Returns number
str
get str(): string
A string representation of this Equivalent to Quat.str(this);
Returns string
Quaternion components Accessors
x
get x(): number
The x component of the quaternion. Equivalent to this[0];
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
The y component of the quaternion. Equivalent to this[1];
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
The z component of the quaternion. Equivalent to this[2];
Returns number
set z(value: number): void
Parameters
value: number
Returns void
w
get w(): number
The w component of the quaternion. Equivalent to this[3];
Returns number
set w(value: number): void
Parameters
value: number
Returns void
