gl-matrix: Vec3
Class Vec3
3 Dimensional Vector
Hierarchy
Float32Array
Vec3
Index
Methods - Instance
[iterator]
entries
keys
values
includes
at
copyWithin
every
fill
filter
find
findIndex
forEach
indexOf
join
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
valueOf
copy
add
subtract
sub
multiply
mul
divide
div
scale
scaleAndAdd
distance
dist
squaredDistance
sqrDist
negate
invert
dot
normalize
of
from
dist
sqrDist
sqrLen
rotateX
rotateY
rotateZ
angle
Methods - Static
create
clone
magnitude
mag
length
len
fromValues
copy
set
add
subtract
sub
multiply
mul
divide
div
ceil
floor
min
max
scale
scaleAndAdd
distance
squaredDistance
squaredLength
negate
inverse
normalize
dot
cross
lerp
slerp
hermite
bezier
transformMat4
transformMat3
transformQuat
zero
str
exactEquals
equals
Properties
[toStringTag]
BYTES_PER_ELEMENT
buffer
byteLength
byteOffset
length
BYTES_PER_ELEMENT
BYTE_LENGTH
Constructors
constructor
Accessors - Vector components
x
y
z
Accessors - Color components
r
g
b
Accessors - Instance
magnitude
mag
squaredMagnitude
sqrMag
str
Instance Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from Float32Array.__@iterator@82
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from Float32Array.entries
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from Float32Array.keys
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from Float32Array.values
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float32Array.includes
at
at(index: number): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from Float32Array.at
copyWithin
copyWithin(target: number, start: number, end?: number): Vec3
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns Vec3
Inherited from Float32Array.copyWithin
every
every(predicate: ((value: number, index: number, array: Float32Array) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Float32Array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.every
fill
fill(value: number, start?: number, end?: number): Vec3
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Vec3
Inherited from Float32Array.fill
filter
filter(predicate: ((value: number, index: number, array: Float32Array) => any), thisArg?: any): Float32Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: number, index: number, array: Float32Array): any
Parameters
value: number
index: number
array: Float32Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.filter
find
find(predicate: ((value: number, index: number, obj: Float32Array) => boolean), thisArg?: any): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.find
findIndex
findIndex(predicate: ((value: number, index: number, obj: Float32Array) => boolean), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: number, index: number, obj: Float32Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float32Array): boolean
Parameters
value: number
index: number
obj: Float32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.findIndex
forEach
forEach(callbackfn: ((value: number, index: number, array: Float32Array) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): void
Parameters
value: number
index: number
array: Float32Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float32Array.forEach
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float32Array.join
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.lastIndexOf
map
map(callbackfn: ((value: number, index: number, array: Float32Array) => number), thisArg?: any): Float32Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value: number, index: number, array: Float32Array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float32Array): number
Parameters
value: number
index: number
array: Float32Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array
Inherited from Float32Array.map
reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Returns number
Inherited from Float32Array.reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Float32Array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduceRight
reverse
reverse(): Float32Array
Reverses the elements in an Array.
Returns Float32Array
Inherited from Float32Array.reverse
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float32Array.set
slice
slice(start?: number, end?: number): Float32Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array
Inherited from Float32Array.slice
some
some(predicate: ((value: number, index: number, array: Float32Array) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: number, index: number, array: Float32Array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Float32Array): unknown
Parameters
value: number
index: number
array: Float32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.some
sort
sort(compareFn?: ((a: number, b: number) => number)): Vec3
Sorts an array.
Parameters
Optional compareFn: ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns Vec3
Inherited from Float32Array.sort
subarray
subarray(begin?: number, end?: number): Float32Array
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array
Inherited from Float32Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float32Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float32Array.toString
valueOf
valueOf(): Float32Array
Returns the primitive value of the specified object.
Returns Float32Array
Inherited from Float32Array.valueOf
copy
copy(a: Readonly<Vec3Like>): Vec3
Copy the values from another Vec3 into this.
Returns
this
Parameters
a: Readonly<Vec3Like>
the source vector
Returns Vec3
add
add(b: Readonly<Vec3Like>): Vec3
Adds a Vec3 to this. Equivalent to Vec3.add(this, this, b);
Returns
this
Parameters
b: Readonly<Vec3Like>
The vector to add to this
Returns Vec3
subtract
subtract(b: Readonly<Vec3Like>): Vec3
Subtracts a Vec3 from this. Equivalent to Vec3.subtract(this, this, b);
Returns
this
Parameters
b: Readonly<Vec3Like>
The vector to subtract from this
Returns Vec3
sub
sub(b: Readonly<Vec3Like>): Vec3
Alias for subtract
Parameters
b: Readonly<Vec3Like>
Returns Vec3
multiply
multiply(b: Readonly<Vec3Like>): Vec3
Multiplies this by a Vec3. Equivalent to Vec3.multiply(this, this, b);
Returns
this
Parameters
b: Readonly<Vec3Like>
The vector to multiply this by
Returns Vec3
mul
mul(b: Readonly<Vec3Like>): Vec3
Alias for multiply
Parameters
b: Readonly<Vec3Like>
Returns Vec3
divide
divide(b: Readonly<Vec3Like>): Vec3
Divides this by a Vec3. Equivalent to Vec3.divide(this, this, b);
Returns
this
Parameters
b: Readonly<Vec3Like>
The vector to divide this by
Returns Vec3
div
div(b: Readonly<Vec3Like>): Vec3
Alias for divide
Parameters
b: Readonly<Vec3Like>
Returns Vec3
scale
scale(b: number): Vec3
Scales this by a scalar number. Equivalent to Vec3.scale(this, this, b);
Returns
this
Parameters
b: number
Amount to scale this by
Returns Vec3
scaleAndAdd
scaleAndAdd(b: Readonly<Vec3Like>, scale: number): Vec3
Calculates this scaled by a scalar value then adds the result to this. Equivalent to Vec3.scaleAndAdd(this, this, b, scale);
Returns
this
Parameters
b: Readonly<Vec3Like>
The vector to add to this
scale: number
The amount to scale b by before adding
Returns Vec3
distance
distance(b: Readonly<Vec3Like>): number
Calculates the euclidian distance between another Vec3 and this. Equivalent to Vec3.distance(this, b);
Returns
Distance between this and b
Parameters
b: Readonly<Vec3Like>
The vector to calculate the distance to
Returns number
dist
dist(b: Readonly<Vec3Like>): number
Alias for distance
Parameters
b: Readonly<Vec3Like>
Returns number
squaredDistance
squaredDistance(b: Readonly<Vec3Like>): number
Calculates the squared euclidian distance between another Vec3 and this. Equivalent to Vec3.squaredDistance(this, b);
Returns
Squared distance between this and b
Parameters
b: Readonly<Vec3Like>
The vector to calculate the squared distance to
Returns number
sqrDist
sqrDist(b: Readonly<Vec3Like>): number
Alias for squaredDistance
Parameters
b: Readonly<Vec3Like>
Returns number
negate
negate(): Vec3
Negates the components of this. Equivalent to Vec3.negate(this, this);
Returns
this
Returns Vec3
invert
invert(): Vec3
Inverts the components of this. Equivalent to Vec3.inverse(this, this);
Returns
this
Returns Vec3
dot
dot(b: Readonly<Vec3Like>): number
Calculates the dot product of this and another Vec3. Equivalent to Vec3.dot(this, b);
Returns
Dot product of this and b
Parameters
b: Readonly<Vec3Like>
The second operand
Returns number
normalize
normalize(): Vec3
Normalize this. Equivalent to Vec3.normalize(this, this);
Returns
this
Returns Vec3
Static of
of(...items: number[]): Float32Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float32Array
Inherited from Float32Array.of
Static from
from(arrayLike: ArrayLike<number>): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float32Array
Inherited from Float32Array.from
from<T>(arrayLike: ArrayLike<T>, mapfn: ((v: T, k: number) => number), thisArg?: any): Float32Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v: T, k: number) => number)
A mapping function to call on every element of the array.
(v: T, k: number): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
from(arrayLike: Iterable<number>, mapfn?: ((v: number, k: number) => number), thisArg?: any): Float32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v: number, k: number) => number)
A mapping function to call on every element of the array.
(v: number, k: number): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array
Inherited from Float32Array.from
Static dist
dist(a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): number
Alias for distance
Parameters
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns number
Static sqrDist
sqrDist(a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): number
Alias for squaredDistance
Parameters
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns number
Static sqrLen
sqrLen(a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): number
Alias for squaredLength
Parameters
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns number
Static rotateX
rotateX(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>, rad: number): Vec3Like
Rotate a 3D vector around the x-axis
Returns
out
Parameters
out: Vec3Like
The receiving vec3
a: Readonly<Vec3Like>
The vec3 point to rotate
b: Readonly<Vec3Like>
The origin of the rotation
rad: number
The angle of rotation in radians
Returns Vec3Like
Static rotateY
rotateY(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>, rad: number): Vec3Like
Rotate a 3D vector around the y-axis
Returns
out
Parameters
out: Vec3Like
The receiving vec3
a: Readonly<Vec3Like>
The vec3 point to rotate
b: Readonly<Vec3Like>
The origin of the rotation
rad: number
The angle of rotation in radians
Returns Vec3Like
Static rotateZ
rotateZ(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>, rad: number): Vec3Like
Rotate a 3D vector around the z-axis
Returns
out
Parameters
out: Vec3Like
The receiving vec3
a: Readonly<Vec3Like>
The vec3 point to rotate
b: Readonly<Vec3Like>
The origin of the rotation
rad: number
The angle of rotation in radians
Returns Vec3Like
Static angle
angle(a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): number
Get the angle between two 3D vectors
Returns
The angle in radians
Parameters
a: Readonly<Vec3Like>
The first operand
b: Readonly<Vec3Like>
The second operand
Returns number
Static Methods
Static create
create(): Vec3
Creates a new, empty vec3
Returns
a new 3D vector
Returns Vec3
Static clone
clone(a: Readonly<Vec3Like>): Vec3
Creates a new vec3 initialized with values from an existing vector
Returns
a new 3D vector
Parameters
a: Readonly<Vec3Like>
vector to clone
Returns Vec3
Static magnitude
magnitude(a: Readonly<Vec3Like>): number
Calculates the magnitude (length) of a Vec3
Returns
Magnitude of a
Parameters
a: Readonly<Vec3Like>
Vector to calculate magnitude of
Returns number
Static mag
mag(a: Readonly<Vec3Like>): number
Alias for magnitude
Parameters
a: Readonly<Vec3Like>
Returns number
Static length
length(a: Readonly<Vec3Like>): number
Alias for magnitude
Deprecated
Use magnitude to avoid conflicts with builtin length methods/attribs
Returns
length of a
Parameters
a: Readonly<Vec3Like>
vector to calculate length of
Returns number
Static len
len(a: Readonly<Vec3Like>): number
Alias for magnitude
Deprecated
Use mag
Parameters
a: Readonly<Vec3Like>
Returns number
Static fromValues
fromValues(x: number, y: number, z: number): Vec3
Creates a new vec3 initialized with the given values
Returns
a new 3D vector
Parameters
x: number
X component
y: number
Y component
z: number
Z component
Returns Vec3
Static copy
copy(out: Vec3Like, a: Readonly<Vec3Like>): Vec3Like
Copy the values from one vec3 to another
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the source vector
Returns Vec3Like
Static set
set(out: Vec3Like, x: number, y: number, z: number): Vec3Like
Set the components of a vec3 to the given values
Returns
out
Parameters
out: Vec3Like
the receiving vector
x: number
X component
y: number
Y component
z: number
Z component
Returns Vec3Like
Static add
add(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Adds two Vec3s
Returns
out
Parameters
out: Vec3Like
The receiving vector
a: Readonly<Vec3Like>
The first operand
b: Readonly<Vec3Like>
The second operand
Returns Vec3Like
Static subtract
subtract(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Subtracts vector b from vector a
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
Static sub
sub(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Alias for subtract
Parameters
out: Vec3Like
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns Vec3Like
Static multiply
multiply(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Multiplies two vec3's
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
Static mul
mul(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Alias for multiply
Parameters
out: Vec3Like
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns Vec3Like
Static divide
divide(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Divides two vec3's
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
Static div
div(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Alias for divide
Parameters
out: Vec3Like
a: Readonly<Vec3Like>
b: Readonly<Vec3Like>
Returns Vec3Like
Static ceil
ceil(out: Vec3Like, a: Readonly<Vec3Like>): Vec3Like
Math.ceil the components of a vec3
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to ceil
Returns Vec3Like
Static floor
floor(out: Vec3Like, a: Readonly<Vec3Like>): Vec3Like
Math.floor the components of a vec3
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to floor
Returns Vec3Like
Static min
min(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Returns the minimum of two vec3's
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
Static max
max(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Returns the maximum of two vec3's
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
Static scale
scale(out: Vec3Like, a: Readonly<Vec3Like>, scale: number): Vec3Like
Scales a vec3 by a scalar number
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the vector to scale
scale: number
amount to scale the vector by
Returns Vec3Like
Static scaleAndAdd
scaleAndAdd(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>, scale: number): Vec3Like
Adds two vec3's after scaling the second operand by a scalar value
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
scale: number
the amount to scale b by before adding
Returns Vec3Like
Static distance
distance(a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): number
Calculates the euclidian distance between two vec3's
Returns
distance between a and b
Parameters
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns number
Static squaredDistance
squaredDistance(a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): number
Calculates the squared euclidian distance between two vec3's
Returns
squared distance between a and b
Parameters
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns number
Static squaredLength
squaredLength(a: Readonly<Vec3Like>): number
Calculates the squared length of a vec3
Returns
squared length of a
Parameters
a: Readonly<Vec3Like>
vector to calculate squared length of
Returns number
Static negate
negate(out: Vec3Like, a: Readonly<Vec3Like>): Vec3Like
Negates the components of a vec3
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to negate
Returns Vec3Like
Static inverse
inverse(out: Vec3Like, a: Readonly<Vec3Like>): Vec3Like
Returns the inverse of the components of a vec3
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to invert
Returns Vec3Like
Static normalize
normalize(out: Vec3Like, a: Readonly<Vec3Like>): Vec3Like
Normalize a vec3
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
vector to normalize
Returns Vec3Like
Static dot
dot(a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): number
Calculates the dot product of two vec3's
Returns
dot product of a and b
Parameters
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns number
Static cross
cross(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): Vec3Like
Computes the cross product of two vec3's
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
Returns Vec3Like
Static lerp
lerp(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>, t: number): Vec3Like
Performs a linear interpolation between two vec3's
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec3Like
Static slerp
slerp(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>, t: number): Vec3Like
Performs a spherical linear interpolation between two vec3's
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec3Like
Static hermite
hermite(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>, c: Readonly<Vec3Like>, d: Readonly<Vec3Like>, t: number): Vec3Like
Performs a hermite interpolation with two control points
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
c: Readonly<Vec3Like>
the third operand
d: Readonly<Vec3Like>
the fourth operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec3Like
Static bezier
bezier(out: Vec3Like, a: Readonly<Vec3Like>, b: Readonly<Vec3Like>, c: Readonly<Vec3Like>, d: Readonly<Vec3Like>, t: number): Vec3Like
Performs a bezier interpolation with two control points
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the first operand
b: Readonly<Vec3Like>
the second operand
c: Readonly<Vec3Like>
the third operand
d: Readonly<Vec3Like>
the fourth operand
t: number
interpolation amount, in the range [0-1], between the two inputs
Returns Vec3Like
Static transformMat4
transformMat4(out: Vec3Like, a: Readonly<Vec3Like>, m: Readonly<Mat4Like>): Vec3Like
Transforms the vec3 with a mat4. 4th vector component is implicitly '1'
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the vector to transform
m: Readonly<Mat4Like>
matrix to transform with
Returns Vec3Like
Static transformMat3
transformMat3(out: Vec3Like, a: Vec3Like, m: Mat3Like): Vec3Like
Transforms the vec3 with a mat3.
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Vec3Like
the vector to transform
m: Mat3Like
the 3x3 matrix to transform with
Returns Vec3Like
Static transformQuat
transformQuat(out: Vec3Like, a: Readonly<Vec3Like>, q: Readonly<Vec4Like>): Vec3Like
Transforms the vec3 with a quat Can also be used for dual quaternions. (Multiply it with the real part)
Returns
out
Parameters
out: Vec3Like
the receiving vector
a: Readonly<Vec3Like>
the vector to transform
q: Readonly<Vec4Like>
quaternion to transform with
Returns Vec3Like
Static zero
zero(out: Vec3Like): Vec3Like
Set the components of a vec3 to zero
Returns
out
Parameters
out: Vec3Like
the receiving vector
Returns Vec3Like
Static str
str(a: Readonly<Vec3Like>): string
Returns a string representation of a vector
Returns
string representation of the vector
Parameters
a: Readonly<Vec3Like>
vector to represent as a string
Returns string
Static exactEquals
exactEquals(a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): boolean
Returns whether or not the vectors have exactly the same elements in the same position (when compared with ===)
Returns
True if the vectors are equal, false otherwise.
Parameters
a: Readonly<Vec3Like>
The first vector.
b: Readonly<Vec3Like>
The second vector.
Returns boolean
Static equals
equals(a: Readonly<Vec3Like>, b: Readonly<Vec3Like>): boolean
Returns whether or not the vectors have approximately the same elements in the same position.
Returns
True if the vectors are equal, false otherwise.
Parameters
a: Readonly<Vec3Like>
The first vector.
b: Readonly<Vec3Like>
The second vector.
Returns boolean
Properties
Readonly [toStringTag]
[toStringTag]: "Float32Array"
Inherited from Float32Array.__@toStringTag@22
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from Float32Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float32Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float32Array.byteOffset
Readonly length
length: number
The length of the array.
Inherited from Float32Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Static Readonly BYTE_LENGTH
BYTE_LENGTH: number = ...
The number of bytes in a Vec3.
Constructors
constructor
new Vec3(...values: number[] | [ArrayBufferLike | Readonly<Vec3Like>, number?]): Vec3
Create a Vec3.
Parameters
Rest ...values: number[] | [ArrayBufferLike | Readonly<Vec3Like>, number?]
Returns Vec3
Overrides Float32Array.constructor
Vector components Accessors
x
get x(): number
The x component of the vector. Equivalent to this[0];
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
The y component of the vector. Equivalent to this[1];
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
The z component of the vector. Equivalent to this[2];
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Color components Accessors
r
get r(): number
The r component of the vector. Equivalent to this[0];
Returns number
set r(value: number): void
Parameters
value: number
Returns void
g
get g(): number
The g component of the vector. Equivalent to this[1];
Returns number
set g(value: number): void
Parameters
value: number
Returns void
b
get b(): number
The b component of the vector. Equivalent to this[2];
Returns number
set b(value: number): void
Parameters
value: number
Returns void
Instance Accessors
magnitude
get magnitude(): number
The magnitude (length) of this. Equivalent to Vec3.magnitude(this);
Magnitude is used because the length attribute is already defined by Float32Array to mean the number of elements in the array.
Returns number
mag
get mag(): number
Alias for magnitude
Returns number
squaredMagnitude
get squaredMagnitude(): number
The squared magnitude (length) of this. Equivalent to Vec3.squaredMagnitude(this);
Returns number
sqrMag
get sqrMag(): number
Alias for squaredMagnitude
Returns number
str
get str(): string
A string representation of this Equivalent to Vec3.str(this);
Returns string
